# SpringPetSpace

./: .gitignore  .travis.yml  README.md  pom.xml
design/DB/: Model_BD.vsdx
design/UML/: UseCase.vsdx
src/main/java/com/pet_space/config/: CachingConfiguration.java
src/main/java/com/pet_space/controllers/: AddPetController.java  AdminController.java  ErrorController.java  EssenceController.java  FindFriendController.java  FriendController.java  GenusPetController.java  LoginController.java  MessageController.java  PetSpaceController.java  RootController.java  SignUpController.java  UserController.java
src/main/java/com/pet_space/controllers/errors/: ErrorController.java
src/main/java/com/pet_space/controllers/essences/: AdminController.java  EssenceController.java  FriendController.java  RootController.java  UserController.java
src/main/java/com/pet_space/controllers/messages/: MessageController.java  NewMessageRestController.java
src/main/java/com/pet_space/controllers/pets/: AddPetController.java  GenusPetController.java
src/main/java/com/pet_space/custom_repositories/: CustomMessageRepository.java  CustomMessageRepositoryImpl.java  CustomUserEssenceRepository.java  CustomUserEssenceRepositoryImpl.java  PathEssenceForSearchFriend.java
src/main/java/com/pet_space/helpers/: FriendHelper.java  MessageHelper.java  PathHelper.java
src/main/java/com/pet_space/json_customs/json_deserializers/: MessageDeserializer.java
src/main/java/com/pet_space/json_customs/json_serializers/: MessageSerializer.java
src/main/java/com/pet_space/jstl_tags/functions/: GetFriendsFunction.java  OwnersToStringFunction.java
src/main/java/com/pet_space/models/: GenusPet.java  Message.java  Pet.java
src/main/java/com/pet_space/models/essences/: FriendId.java  Friends.java  RoleEssence.java  StateFriend.java  StatusEssence.java  UserEssence.java
src/main/java/com/pet_space/models/messages/: Message.java  MessageOfUser.java  MessageOfUserId.java  MessageState.java
src/main/java/com/pet_space/models/pets/: GenusPet.java  Pet.java
src/main/java/com/pet_space/repositories/: FriendsRepository.java  GenusPetRepository.java  MessageOfUserRepository.java  MessageRepository.java  MessageStateRepository.java  PetRepository.java  RoleEssenceRepository.java  StateFriendRepository.java  StatusEssenceRepository.java  UserEssenceRepository.java
src/main/java/com/pet_space/repositories/essences/: UserEssenceCustomRepository.java  UserEssenceRepositoryImpl.java
src/main/java/com/pet_space/services/: CustomMessageRepository.java  CustomMessageRepositoryImpl.java  CustomUserEssenceRepository.java  CustomUserEssenceRepositoryImpl.java  EssenceForSearchFriend.java  PathEssenceForSearchFriend.java
src/main/java/webapp/WEB-INF/: web.xml
src/main/java/webapp/WEB-INF/tld/: custom.tld
src/main/java/webapp/WEB-INF/views/: admin.jsp  essence.jsp  findFriends.jsp  user.jsp
src/main/java/webapp/WEB-INF/views/errors/: error404.jsp
src/main/java/webapp/WEB-INF/views/fragments/: bodyHeader.jsp  htmlHeadAdminAndUserTags.jsp  htmlHeadTags.jsp  tableYourFriends.jsp  userCard.jsp
src/main/java/webapp/web_resources/css/custom/: c-bootstrap.css
src/main/java/webapp/web_resources/js/custom/: actionWithYourFriends.js  root.js
src/main/resources/: connection.properties  data-source.xml  hibernate-data-context.xml  jpa.properties  log4j.properties  schema.sql  spring-context.xml  spring-mvc.xml  spring-security.xml
src/main/resources/sql/data/: data.sql
src/main/resources/sql/schema/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/WEB-INF/views/: addGenusPet.jsp  addPet.jsp  admin.jsp  essence.jsp  findFriends.jsp  login.jsp  message.jsp  messages.jsp  root.jsp  user.jsp
src/main/webapp/WEB-INF/views/errors/: error404.jsp  error500.jsp
src/main/webapp/WEB-INF/views/fragments/: addGenusPetPart.jsp  bodyHeader.jsp  htmlHeadTags.jsp  tableYourFriends.jsp  tableYourPets.jsp  userCard.jsp
src/main/webapp/web_resources/css/custom/: c-bootstrap.css  login.css  signin.css
src/main/webapp/web_resources/js/custom/: actionWithYourFriends.js  findFriend.js  initMessageNotification.js  message.js  messageNotification.js  root.js
src/test/java/com/pet_space/controllers/: AddPetControllerIntegrationTest.java  ControllerInit.java  ControllerInitTestData.java  FriendControllerIntegrationTest.java  PetSpaceControllerTest.java  RootControllerIntegrationTest.java  SignUpControllerTest.java
src/test/java/com/pet_space/controllers/essences/: AdminControllerIntegrationTest.java  EssenceControllerIntegrationTest.java  FriendControllerIntegrationTest.java  RootControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/pet_space/controllers/messages/: MessageControllerIntegrationTest.java  NewMessageRestControllerIntegrationTest.java
src/test/java/com/pet_space/controllers/pets/: AddPetControllerIntegrationTest.java  GenusPetControllerIntegrationTest.java
src/test/java/com/pet_space/json_customs/json_serializers/: MessageDeserializerAndSerializerTest.java
src/test/java/com/pet_space/repositories/: CustomMessageTest.java  CustomUserEssenceRepositoryTest.java  DbInit.java  FollowersPetsTest.java  GenusPetRepositoryTest.java  GenusPetRepositoryTestData.java  MessageStateRepositoryTestData.java  MessageTest.java  MessageTestData.java  PetRepositoryTest.java  PetRepositoryTestData.java  RoleEssenceRepositoryTestData.java  StateFriendRepositoryTestData.java  StatusEssenceRepositoryTestData.java  UserEssenceRepositoryAndCustomTest.java  UserEssenceRepositoryTest.java  UserEssenceRepositoryTestData.java
src/test/resources/: connection.properties  jpa.properties  schema.sql
