#jpa.show_sql=true
jpa.show_sql=false
jpa.generate_ddl=true
jpa.database=POSTGRESQL
jpa.database_platform=org.hibernate.dialect.PostgreSQL95Dialect
jpa.hibernate.hbm2ddl.auto=validate
jpa.hibernate.format_sql=false