<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>custom_tags</uri>
    <tag>
        <name>map_contains</name>
        <tag-class>com.pet_space.jstl_tags.MapContainsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>essenceMap</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userEssence</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <name>getFriends</name>
        <function-class>com.pet_space.jstl_tags.functions.GetFriendsFunction</function-class>
        <function-signature>java.util.Set getFriends(com.pet_space.models.essences.UserEssence)</function-signature>
    </function>
</taglib>